%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\vdPWM.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5E7 5E7 20 2
text2 CODE 0 607 607 23 2
text3 CODE 0 6FD 6FD 5C 2
text4 CODE 0 62A 62A 26 2
text5 CODE 0 759 759 A3 2
text6 CODE 0 680 680 39 2
text7 CODE 0 6B9 6B9 44 2
text8 CODE 0 650 650 30 2
maintext CODE 0 5CD 5CD 1A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1 1
strings STRING 0 3 3 22 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DATA\AppData\Local\Temp\xcAs690.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-5CC 2
CONST 800-1FFF 2
ENTRY 25-5CC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-5CC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-5CC 2
STRCODE 800-1FFF 2
STRING 25-5CC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\vdPWM.X.production.o
7FC cinit CODE >694:C:\Users\DATA\AppData\Local\Temp\xcAs690.s
7FC cinit CODE >697:C:\Users\DATA\AppData\Local\Temp\xcAs690.s
7FC cinit CODE >703:C:\Users\DATA\AppData\Local\Temp\xcAs690.s
7FC cinit CODE >705:C:\Users\DATA\AppData\Local\Temp\xcAs690.s
7FD cinit CODE >706:C:\Users\DATA\AppData\Local\Temp\xcAs690.s
650 text8 CODE >18:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
650 text8 CODE >24:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
653 text8 CODE >25:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
654 text8 CODE >26:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
655 text8 CODE >27:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
656 text8 CODE >29:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
659 text8 CODE >30:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
65A text8 CODE >31:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
65F text8 CODE >32:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
662 text8 CODE >33:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
667 text8 CODE >35:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
66D text8 CODE >37:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
66E text8 CODE >38:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
673 text8 CODE >39:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
676 text8 CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
67B text8 CODE >41:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
67E text8 CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
67F text8 CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6B9 text7 CODE >103:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6BA text7 CODE >109:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6BD text7 CODE >110:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6BE text7 CODE >111:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6BF text7 CODE >112:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6C0 text7 CODE >114:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6C4 text7 CODE >116:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6CE text7 CODE >117:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6D8 text7 CODE >118:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6E2 text7 CODE >119:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6EC text7 CODE >121:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6F1 text7 CODE >122:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6F4 text7 CODE >123:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6F9 text7 CODE >124:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6FC text7 CODE >125:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
680 text6 CODE >134:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
681 text6 CODE >139:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
684 text6 CODE >140:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
685 text6 CODE >141:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
686 text6 CODE >142:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
687 text6 CODE >144:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
68C text6 CODE >145:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
690 text6 CODE >146:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
690 text6 CODE >147:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
693 text6 CODE >148:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
698 text6 CODE >150:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
69B text6 CODE >151:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6A0 text6 CODE >153:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6A3 text6 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6A6 text6 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6A9 text6 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6B1 text6 CODE >157:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6B8 text6 CODE >158:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
759 text5 CODE >241:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
759 text5 CODE >247:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
75C text5 CODE >248:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
75D text5 CODE >249:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
75E text5 CODE >250:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
75F text5 CODE >251:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
760 text5 CODE >252:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
761 text5 CODE >253:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
762 text5 CODE >255:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
76B text5 CODE >257:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
76E text5 CODE >258:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
76F text5 CODE >259:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
770 text5 CODE >261:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
776 text5 CODE >262:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
77F text5 CODE >263:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
785 text5 CODE >264:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
78E text5 CODE >265:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
794 text5 CODE >266:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
79D text5 CODE >268:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7A3 text5 CODE >269:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7A9 text5 CODE >269:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7AD text5 CODE >271:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7B7 text5 CODE >272:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7BD text5 CODE >272:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7C1 text5 CODE >274:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7CB text5 CODE >275:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7D1 text5 CODE >275:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7D5 text5 CODE >277:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7DD text5 CODE >278:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7E3 text5 CODE >278:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7E7 text5 CODE >280:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7F1 text5 CODE >281:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7F7 text5 CODE >281:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
7FB text5 CODE >282:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
62A text4 CODE >167:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
62B text4 CODE >173:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
630 text4 CODE >174:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
635 text4 CODE >176:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
636 text4 CODE >178:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
63A text4 CODE >180:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
645 text4 CODE >181:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
64B text4 CODE >181:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
64F text4 CODE >182:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6FD text3 CODE >190:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6FE text3 CODE >195:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
6FF text3 CODE >198:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
707 text3 CODE >199:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
70D text3 CODE >199:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
712 text3 CODE >202:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
71A text3 CODE >203:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
71B text3 CODE >205:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
725 text3 CODE >206:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
72B text3 CODE >206:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
730 text3 CODE >211:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
73A text3 CODE >212:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
740 text3 CODE >212:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
745 text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
74A text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
74F text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
752 text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
755 text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
758 text3 CODE >216:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
607 text2 CODE >224:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
60A text2 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
60B text2 CODE >231:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
61D text2 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
625 text2 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
629 text2 CODE >233:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\lcd.c
5E7 text1 CODE >23:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5E7 text1 CODE >25:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5EA text1 CODE >26:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5ED text1 CODE >27:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5F1 text1 CODE >28:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5F5 text1 CODE >29:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5F7 text1 CODE >30:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5F9 text1 CODE >31:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5FC text1 CODE >32:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5FF text1 CODE >33:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
600 text1 CODE >34:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
603 text1 CODE >35:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
606 text1 CODE >36:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5CD maintext CODE >38:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5CD maintext CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5D2 maintext CODE >41:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5D8 maintext CODE >42:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5DE maintext CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
5E3 maintext CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\vdPWM.X\vdPWM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\vdPWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs690.o
_main B9A 0 CODE 0 maintext dist/default/production\vdPWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\vdPWM.X.production.o
start 0 0 CODE 0 init C:\Users\DATA\AppData\Local\Temp\xcAs690.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy CA0 0 CODE 0 text4 dist/default/production\vdPWM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs690.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs690.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs690.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs690.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs690.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs690.o
wtemp0 7E 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_lcd_put_nibble D72 0 CODE 0 text7 dist/default/production\vdPWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ccp C0E 0 CODE 0 text1 dist/default/production\vdPWM.X.production.o
__size_of_setup_ccp 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_setup_ccp BCE 0 CODE 0 text1 dist/default/production\vdPWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble DFA 0 CODE 0 text7 dist/default/production\vdPWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs690.o
___stacklo 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs690.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\vdPWM.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\vdPWM.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\vdPWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs690.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\vdPWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_put_byte D00 0 CODE 0 text6 dist/default/production\vdPWM.X.production.o
_lcd_busy CA0 0 CODE 0 text8 dist/default/production\vdPWM.X.production.o
_lcd_init EB2 0 CODE 0 text5 dist/default/production\vdPWM.X.production.o
_lcd_putc DFA 0 CODE 0 text3 dist/default/production\vdPWM.X.production.o
_lcd_puts C0E 0 CODE 0 text2 dist/default/production\vdPWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\vdPWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATA\AppData\Local\Temp\xcAs690.o
__end_of_lcd_busy D00 0 CODE 0 text8 dist/default/production\vdPWM.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text5 dist/default/production\vdPWM.X.production.o
__end_of_lcd_putc EB2 0 CODE 0 text3 dist/default/production\vdPWM.X.production.o
__end_of_lcd_puts C54 0 CODE 0 text2 dist/default/production\vdPWM.X.production.o
__pmaintext B9A 0 CODE 0 maintext dist/default/production\vdPWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\vdPWM.X.production.o
__end_of_lcd_put_byte D72 0 CODE 0 text6 dist/default/production\vdPWM.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\vdPWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BCE 0 CODE 0 text1 dist/default/production\vdPWM.X.production.o
__ptext2 C0E 0 CODE 0 text2 dist/default/production\vdPWM.X.production.o
__ptext3 DFA 0 CODE 0 text3 dist/default/production\vdPWM.X.production.o
__ptext4 C54 0 CODE 0 text4 dist/default/production\vdPWM.X.production.o
__ptext5 EB2 0 CODE 0 text5 dist/default/production\vdPWM.X.production.o
__ptext6 D00 0 CODE 0 text6 dist/default/production\vdPWM.X.production.o
__ptext7 D72 0 CODE 0 text7 dist/default/production\vdPWM.X.production.o
__ptext8 CA0 0 CODE 0 text8 dist/default/production\vdPWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\vdPWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\vdPWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\vdPWM.X.production.o
__end_of_main BCE 0 CODE 0 maintext dist/default/production\vdPWM.X.production.o
_DC2B0 EC 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_DC2B1 ED 0 ABS 0 - dist/default/production\vdPWM.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP2CON 1D 0 ABS 0 - dist/default/production\vdPWM.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\vdPWM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\vdPWM.X.production.o
_lcd_gotoxy C54 0 CODE 0 text4 dist/default/production\vdPWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5E7 BCE 20 2
text2 0 607 C0E 23 2
text3 0 6FD DFA 5C 2
text4 0 62A C54 26 2
text5 0 759 EB2 A3 2
text6 0 680 D00 39 2
text7 0 6B9 D72 44 2
text8 0 650 CA0 30 2
maintext 0 5CD B9A 1A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
