[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau3.X\cau3.c
[v _delay_100us delay_100us `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"350 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"655
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"662
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2344
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3876
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3922
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4068
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4070
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4082
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"4090
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4092
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4098
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4100
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4292
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"39 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau3.X\cau3.c
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"22
[v _delay_100us delay_100us `(v  1 e 1 0 ]
{
"24
[v delay_100us@i i `ui  1 a 2 2 ]
"22
[v delay_100us@ms ms `ui  1 p 2 0 ]
"37
} 0
