__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 2009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
delay_100us@i 72 0 COMMON 1
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_T1SYNC 82 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
delay_100us@ms 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_delay_100us 710 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_delay_100us 6E4 0 CODE 0
__size_of_delay_100us 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 710 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext E20 FF7 CODE E20 0
text1 DC8 E1F CODE DC8 0
%locals
dist/default/production\cau3.X.production.obj
C:\Users\DATA\AppData\Local\Temp\s310.
254 7FC 0 CODE 0
257 7FC 0 CODE 0
263 7FC 0 CODE 0
265 7FC 0 CODE 0
266 7FD 0 CODE 0
cau3.c
39 710 0 CODE 0
41 710 0 CODE 0
42 714 0 CODE 0
43 717 0 CODE 0
44 719 0 CODE 0
45 71A 0 CODE 0
46 71C 0 CODE 0
47 71F 0 CODE 0
49 723 0 CODE 0
50 72C 0 CODE 0
52 734 0 CODE 0
53 73D 0 CODE 0
54 741 0 CODE 0
55 74A 0 CODE 0
58 74E 0 CODE 0
59 74E 0 CODE 0
61 752 0 CODE 0
62 75B 0 CODE 0
64 763 0 CODE 0
65 76C 0 CODE 0
66 770 0 CODE 0
67 779 0 CODE 0
70 77D 0 CODE 0
71 77D 0 CODE 0
73 781 0 CODE 0
74 78A 0 CODE 0
76 792 0 CODE 0
77 79B 0 CODE 0
78 79F 0 CODE 0
79 7A8 0 CODE 0
80 7AB 0 CODE 0
81 7B4 0 CODE 0
82 7BD 0 CODE 0
83 7C1 0 CODE 0
84 7CA 0 CODE 0
85 7CD 0 CODE 0
86 7D6 0 CODE 0
87 7DF 0 CODE 0
88 7E3 0 CODE 0
89 7EC 0 CODE 0
90 7EF 0 CODE 0
92 7F9 0 CODE 0
93 7F9 0 CODE 0
22 6E4 0 CODE 0
25 6E4 0 CODE 0
26 6E9 0 CODE 0
27 6E9 0 CODE 0
28 6ED 0 CODE 0
29 6EF 0 CODE 0
30 6F0 0 CODE 0
31 6F1 0 CODE 0
32 6F4 0 CODE 0
33 6F6 0 CODE 0
34 6F7 0 CODE 0
35 6F8 0 CODE 0
25 6FE 0 CODE 0
37 70F 0 CODE 0
