%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hahahahahhahha.X.production.o
cinit CODE 0 7F4 7F4 C 2
nvCOMMON COMMON 1 78 78 2 1
maintext CODE 0 70C 70C E8 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70B 2
CONST 800-1FFF 2
ENTRY 3-70B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70B 2
STRCODE 800-1FFF 2
STRING 3-70B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hahahahahhahha.X.production.o
7F4 cinit CODE >455:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F4 cinit CODE >458:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F4 cinit CODE >478:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F5 cinit CODE >479:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F6 cinit CODE >480:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F7 cinit CODE >481:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F8 cinit CODE >482:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7F9 cinit CODE >483:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7FA cinit CODE >484:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7FB cinit CODE >485:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7FC cinit CODE >491:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7FC cinit CODE >493:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
7FD cinit CODE >494:C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
70C maintext CODE >26:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
70C maintext CODE >28:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
70F maintext CODE >29:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
710 maintext CODE >30:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
712 maintext CODE >32:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
715 maintext CODE >33:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
716 maintext CODE >35:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
71C maintext CODE >36:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
71D maintext CODE >37:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
71E maintext CODE >38:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
71F maintext CODE >39:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
720 maintext CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
721 maintext CODE >42:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
723 maintext CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
725 maintext CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
729 maintext CODE >48:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
730 maintext CODE >50:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
736 maintext CODE >52:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
738 maintext CODE >53:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
73A maintext CODE >54:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
73E maintext CODE >55:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
73F maintext CODE >56:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
743 maintext CODE >58:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
747 maintext CODE >59:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
74A maintext CODE >62:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
74E maintext CODE >64:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
752 maintext CODE >65:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
754 maintext CODE >66:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
756 maintext CODE >67:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
759 maintext CODE >70:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
75C maintext CODE >71:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
75D maintext CODE >72:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
75D maintext CODE >74:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
763 maintext CODE >76:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
764 maintext CODE >77:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
768 maintext CODE >78:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
76A maintext CODE >78:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
76E maintext CODE >81:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
774 maintext CODE >83:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
779 maintext CODE >83:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
77D maintext CODE >83:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
786 maintext CODE >86:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
78B maintext CODE >90:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
791 maintext CODE >92:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
796 maintext CODE >92:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
79A maintext CODE >92:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7A3 maintext CODE >99:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7AA maintext CODE >101:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7AF maintext CODE >101:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7B3 maintext CODE >101:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7B7 maintext CODE >103:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7B9 maintext CODE >104:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7BB maintext CODE >104:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7BF maintext CODE >105:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7C1 maintext CODE >105:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7C5 maintext CODE >106:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7CA maintext CODE >106:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7CE maintext CODE >106:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7D4 maintext CODE >109:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7DF maintext CODE >110:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7E2 maintext CODE >111:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7E7 maintext CODE >111:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7EB maintext CODE >111:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
7F0 maintext CODE >113:C:\Users\DATA\Desktop\VI_XU_LI\hahahahahhahha.X\hahahahhahaa.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
_sl 70 0 COMMON 1 bssCOMMON dist/default/production\hahahahahhahha.X.production.o
_tt 72 0 COMMON 1 bssCOMMON dist/default/production\hahahahahhahha.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
_giay 74 0 COMMON 1 bssCOMMON dist/default/production\hahahahahhahha.X.production.o
_main E18 0 CODE 0 maintext dist/default/production\hahahahahhahha.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
start 0 0 CODE 0 init C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
__size_of_main 0 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
___stacklo 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FE8 0 CODE 0 cinit dist/default/production\hahahahahhahha.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bdt 76 0 COMMON 1 bssCOMMON dist/default/production\hahahahahhahha.X.production.o
_luu 78 0 COMMON 1 nvCOMMON dist/default/production\hahahahahhahha.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\hahahahahhahha.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATA\AppData\Local\Temp\xcAs7tk.o
__pmaintext E18 0 CODE 0 maintext dist/default/production\hahahahahhahha.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\hahahahahhahha.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\hahahahahhahha.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\hahahahahhahha.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\hahahahahhahha.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\hahahahahhahha.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\hahahahahhahha.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE8 0 CODE 0 cinit dist/default/production\hahahahahhahha.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
maintext 0 70C E18 E8 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
