_sl 70 0 COMMON 1
_tt 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_bdt 76 0 COMMON 1
_luu 78 0 COMMON 1
_TMR1 E 0 ABS 0
_main 70C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_giay 74 0 COMMON 1
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70C 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 79 COMMON 70 1
maintext E18 FE7 CODE E18 0
%locals
dist/default/production\hahahahahhahha.X.production.o
C:\Users\DATA\AppData\Local\Temp\xcAs7tk.s
455 7F4 0 CODE 0
458 7F4 0 CODE 0
478 7F4 0 CODE 0
479 7F5 0 CODE 0
480 7F6 0 CODE 0
481 7F7 0 CODE 0
482 7F8 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
hahahahhahaa.c
26 70C 0 CODE 0
28 70C 0 CODE 0
29 70F 0 CODE 0
30 710 0 CODE 0
32 712 0 CODE 0
33 715 0 CODE 0
35 716 0 CODE 0
36 71C 0 CODE 0
37 71D 0 CODE 0
38 71E 0 CODE 0
39 71F 0 CODE 0
40 720 0 CODE 0
42 721 0 CODE 0
43 723 0 CODE 0
44 725 0 CODE 0
48 729 0 CODE 0
50 730 0 CODE 0
52 736 0 CODE 0
53 738 0 CODE 0
54 73A 0 CODE 0
55 73E 0 CODE 0
56 73F 0 CODE 0
58 743 0 CODE 0
59 747 0 CODE 0
62 74A 0 CODE 0
64 74E 0 CODE 0
65 752 0 CODE 0
66 754 0 CODE 0
67 756 0 CODE 0
70 759 0 CODE 0
71 75C 0 CODE 0
72 75D 0 CODE 0
74 75D 0 CODE 0
76 763 0 CODE 0
77 764 0 CODE 0
78 768 0 CODE 0
78 76A 0 CODE 0
81 76E 0 CODE 0
83 774 0 CODE 0
83 779 0 CODE 0
83 77D 0 CODE 0
86 786 0 CODE 0
90 78B 0 CODE 0
92 791 0 CODE 0
92 796 0 CODE 0
92 79A 0 CODE 0
99 7A3 0 CODE 0
101 7AA 0 CODE 0
101 7AF 0 CODE 0
101 7B3 0 CODE 0
103 7B7 0 CODE 0
104 7B9 0 CODE 0
104 7BB 0 CODE 0
105 7BF 0 CODE 0
105 7C1 0 CODE 0
106 7C5 0 CODE 0
106 7CA 0 CODE 0
106 7CE 0 CODE 0
109 7D4 0 CODE 0
110 7DF 0 CODE 0
111 7E2 0 CODE 0
111 7E7 0 CODE 0
111 7EB 0 CODE 0
113 7F0 0 CODE 0
