_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
__end_of_lcd_busy 582 0 CODE 0
_WPUB 95 0 ABS 0
_main 6FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC2B0 EC 0 ABS 0
start 0 0 CODE 0
_DC2B1 ED 0 ABS 0
_lcd_gotoxy 52C 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 5FF 0 CODE 0
__end_of_lcd_putc 65B 0 CODE 0
__end_of_lcd_puts 52C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_lcd_init 65B 0 CODE 0
lcd_puts@s 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 5BB 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 509 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 552 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cgram_dat 9 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_setup_ccp2 4E9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 5FF 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4E9 0 CODE 0
__ptext2 509 0 CODE 0
__ptext3 5FF 0 CODE 0
__ptext4 52C 0 CODE 0
_lcd_put_byte 582 0 CODE 0
__ptext5 65B 0 CODE 0
__ptext6 582 0 CODE 0
__ptext7 5BB 0 CODE 0
__ptext8 552 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_put_nibble 5BB 0 CODE 0
__end_of_lcd_gotoxy 552 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__end_of_setup_ccp2 509 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_dat_line1 32 0 STRING 0
_dat_line2 3D 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dat_line1 3D 0 STRING 0
__end_of_dat_line2 4E 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cgram_dat 32 0 STRING 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FE 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_setup_ccp2 0 0 ABS 0
__end_of_lcd_init 6FE 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext DFC FF7 CODE DFC 0
text5 CB6 DFB CODE CB6 0
strings 6 D5 STRING 6 0
text3 BFE CB5 CODE BFE 0
text7 B76 BFD CODE B76 0
text6 B04 B75 CODE B04 0
text8 AA4 B03 CODE AA4 0
text4 A58 AA3 CODE A58 0
text2 A12 A57 CODE A12 0
text1 9D2 A11 CODE 9D2 0
%locals
dist/default/production\C_u4.X.production.o
C:\Users\DATA\AppData\Local\Temp\xcAs2qs.s
806 7FC 0 CODE 0
809 7FC 0 CODE 0
815 7FC 0 CODE 0
817 7FC 0 CODE 0
818 7FD 0 CODE 0
47 6FE 0 CODE 0
newmain.c
47 6FE 0 CODE 0
49 6FE 0 CODE 0
50 702 0 CODE 0
51 706 0 CODE 0
52 707 0 CODE 0
55 709 0 CODE 0
56 70E 0 CODE 0
57 71D 0 CODE 0
58 71E 0 CODE 0
59 720 0 CODE 0
60 72B 0 CODE 0
61 72F 0 CODE 0
66 730 0 CODE 0
67 735 0 CODE 0
68 738 0 CODE 0
69 742 0 CODE 0
69 748 0 CODE 0
72 74D 0 CODE 0
73 75E 0 CODE 0
73 764 0 CODE 0
74 768 0 CODE 0
70 76E 0 CODE 0
70 779 0 CODE 0
76 77D 0 CODE 0
77 783 0 CODE 0
78 78A 0 CODE 0
79 78D 0 CODE 0
79 7A2 0 CODE 0
81 7A6 0 CODE 0
82 7AE 0 CODE 0
83 7B4 0 CODE 0
84 7BA 0 CODE 0
61 7BA 0 CODE 0
84 7BE 0 CODE 0
85 7BE 0 CODE 0
86 7C2 0 CODE 0
89 7CD 0 CODE 0
90 7CE 0 CODE 0
91 7D2 0 CODE 0
92 7D3 0 CODE 0
93 7D5 0 CODE 0
94 7DA 0 CODE 0
95 7E1 0 CODE 0
96 7E7 0 CODE 0
98 7EC 0 CODE 0
100 7F2 0 CODE 0
89 7F2 0 CODE 0
34 4E9 0 CODE 0
36 4E9 0 CODE 0
37 4EC 0 CODE 0
38 4EF 0 CODE 0
39 4F3 0 CODE 0
40 4F7 0 CODE 0
41 4F9 0 CODE 0
42 4FB 0 CODE 0
43 4FE 0 CODE 0
44 501 0 CODE 0
45 502 0 CODE 0
46 508 0 CODE 0
../hahahahahhahha.X/lcd.c
224 509 0 CODE 0
229 50C 0 CODE 0
231 50D 0 CODE 0
229 51F 0 CODE 0
229 527 0 CODE 0
233 52B 0 CODE 0
190 5FF 0 CODE 0
195 600 0 CODE 0
198 601 0 CODE 0
199 609 0 CODE 0
199 60F 0 CODE 0
202 614 0 CODE 0
203 61C 0 CODE 0
205 61D 0 CODE 0
206 627 0 CODE 0
206 62D 0 CODE 0
211 632 0 CODE 0
212 63C 0 CODE 0
212 642 0 CODE 0
215 647 0 CODE 0
215 64C 0 CODE 0
215 651 0 CODE 0
215 654 0 CODE 0
215 657 0 CODE 0
216 65A 0 CODE 0
167 52C 0 CODE 0
173 52D 0 CODE 0
174 532 0 CODE 0
176 537 0 CODE 0
178 538 0 CODE 0
180 53C 0 CODE 0
181 547 0 CODE 0
181 54D 0 CODE 0
182 551 0 CODE 0
241 65B 0 CODE 0
247 65B 0 CODE 0
248 65E 0 CODE 0
249 65F 0 CODE 0
250 660 0 CODE 0
251 661 0 CODE 0
252 662 0 CODE 0
253 663 0 CODE 0
255 664 0 CODE 0
257 66D 0 CODE 0
258 670 0 CODE 0
259 671 0 CODE 0
261 672 0 CODE 0
262 678 0 CODE 0
263 681 0 CODE 0
264 687 0 CODE 0
265 690 0 CODE 0
266 696 0 CODE 0
268 69F 0 CODE 0
269 6A5 0 CODE 0
269 6AB 0 CODE 0
271 6AF 0 CODE 0
272 6B9 0 CODE 0
272 6BF 0 CODE 0
274 6C3 0 CODE 0
275 6CD 0 CODE 0
275 6D3 0 CODE 0
277 6D7 0 CODE 0
278 6DF 0 CODE 0
278 6E5 0 CODE 0
280 6E9 0 CODE 0
281 6F3 0 CODE 0
281 6F9 0 CODE 0
282 6FD 0 CODE 0
134 582 0 CODE 0
139 583 0 CODE 0
140 586 0 CODE 0
141 587 0 CODE 0
142 588 0 CODE 0
144 589 0 CODE 0
145 58E 0 CODE 0
146 592 0 CODE 0
147 592 0 CODE 0
148 595 0 CODE 0
150 59A 0 CODE 0
151 59D 0 CODE 0
153 5A2 0 CODE 0
155 5A5 0 CODE 0
155 5A8 0 CODE 0
155 5AB 0 CODE 0
157 5B3 0 CODE 0
158 5BA 0 CODE 0
103 5BB 0 CODE 0
109 5BC 0 CODE 0
110 5BF 0 CODE 0
111 5C0 0 CODE 0
112 5C1 0 CODE 0
114 5C2 0 CODE 0
116 5C6 0 CODE 0
117 5D0 0 CODE 0
118 5DA 0 CODE 0
119 5E4 0 CODE 0
121 5EE 0 CODE 0
122 5F3 0 CODE 0
123 5F6 0 CODE 0
124 5FB 0 CODE 0
125 5FE 0 CODE 0
18 552 0 CODE 0
24 552 0 CODE 0
25 555 0 CODE 0
26 556 0 CODE 0
27 557 0 CODE 0
29 558 0 CODE 0
30 55B 0 CODE 0
31 55C 0 CODE 0
32 561 0 CODE 0
33 564 0 CODE 0
35 569 0 CODE 0
37 56F 0 CODE 0
38 570 0 CODE 0
39 575 0 CODE 0
40 578 0 CODE 0
41 57D 0 CODE 0
43 580 0 CODE 0
44 581 0 CODE 0
