_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
__end_of_lcd_busy 537 0 CODE 0
_WPUB 95 0 ABS 0
_main 6B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC2B0 EC 0 ABS 0
start 0 0 CODE 0
_DC2B1 ED 0 ABS 0
_lcd_gotoxy 4E1 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 5B4 0 CODE 0
__end_of_lcd_putc 610 0 CODE 0
__end_of_lcd_puts 4E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_lcd_init 610 0 CODE 0
lcd_puts@s 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 570 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 4BE 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 507 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cgram_dat 9 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_setup_ccp2 49E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 5B4 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 49E 0 CODE 0
__ptext2 4BE 0 CODE 0
__ptext3 5B4 0 CODE 0
__ptext4 4E1 0 CODE 0
_lcd_put_byte 537 0 CODE 0
__ptext5 610 0 CODE 0
__ptext6 537 0 CODE 0
__ptext7 570 0 CODE 0
__ptext8 507 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_put_nibble 570 0 CODE 0
__end_of_lcd_gotoxy 507 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__end_of_setup_ccp2 4BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_dat_line1 32 0 STRING 0
_dat_line2 44 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dat_line1 44 0 STRING 0
__end_of_dat_line2 4F 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cgram_dat 32 0 STRING 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B3 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_setup_ccp2 0 0 ABS 0
__end_of_lcd_init 6B3 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext D66 FF7 CODE D66 0
text5 C20 D65 CODE C20 0
strings 6 119 STRING 6 0
text3 B68 C1F CODE B68 0
text7 AE0 B67 CODE AE0 0
text6 A6E ADF CODE A6E 0
text8 A0E A6D CODE A0E 0
text4 9C2 A0D CODE 9C2 0
text2 97C 9C1 CODE 97C 0
text1 93C 97B CODE 93C 0
%locals
dist/default/production\nguyentrinhuquochien.X.production.o
C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
845 7FC 0 CODE 0
848 7FC 0 CODE 0
854 7FC 0 CODE 0
856 7FC 0 CODE 0
857 7FD 0 CODE 0
45 6B3 0 CODE 0
newmain.c
45 6B3 0 CODE 0
47 6B3 0 CODE 0
48 6B7 0 CODE 0
49 6BB 0 CODE 0
50 6BC 0 CODE 0
53 6BE 0 CODE 0
54 6C3 0 CODE 0
55 6D2 0 CODE 0
56 6D3 0 CODE 0
57 6D5 0 CODE 0
58 6E0 0 CODE 0
59 6E4 0 CODE 0
64 6E5 0 CODE 0
65 6EA 0 CODE 0
66 6ED 0 CODE 0
67 6F7 0 CODE 0
67 6FD 0 CODE 0
70 702 0 CODE 0
71 713 0 CODE 0
71 719 0 CODE 0
72 71D 0 CODE 0
68 723 0 CODE 0
68 72E 0 CODE 0
74 732 0 CODE 0
75 738 0 CODE 0
76 73F 0 CODE 0
77 742 0 CODE 0
77 757 0 CODE 0
79 75B 0 CODE 0
80 763 0 CODE 0
81 769 0 CODE 0
82 76F 0 CODE 0
59 76F 0 CODE 0
82 773 0 CODE 0
83 773 0 CODE 0
84 777 0 CODE 0
87 782 0 CODE 0
88 783 0 CODE 0
89 787 0 CODE 0
90 788 0 CODE 0
91 78A 0 CODE 0
92 78F 0 CODE 0
93 796 0 CODE 0
94 79C 0 CODE 0
96 7A1 0 CODE 0
98 7A7 0 CODE 0
87 7A7 0 CODE 0
98 7AD 0 CODE 0
99 7AD 0 CODE 0
101 7B1 0 CODE 0
102 7C9 0 CODE 0
103 7CD 0 CODE 0
106 7D1 0 CODE 0
107 7D2 0 CODE 0
110 7D4 0 CODE 0
112 7D5 0 CODE 0
113 7DA 0 CODE 0
114 7E0 0 CODE 0
116 7E7 0 CODE 0
118 7ED 0 CODE 0
119 7F3 0 CODE 0
110 7F3 0 CODE 0
32 49E 0 CODE 0
34 49E 0 CODE 0
35 4A1 0 CODE 0
36 4A4 0 CODE 0
37 4A8 0 CODE 0
38 4AC 0 CODE 0
39 4AE 0 CODE 0
40 4B0 0 CODE 0
41 4B3 0 CODE 0
42 4B6 0 CODE 0
43 4B7 0 CODE 0
44 4BD 0 CODE 0
lcd.c
224 4BE 0 CODE 0
229 4C1 0 CODE 0
231 4C2 0 CODE 0
229 4D4 0 CODE 0
229 4DC 0 CODE 0
233 4E0 0 CODE 0
190 5B4 0 CODE 0
195 5B5 0 CODE 0
198 5B6 0 CODE 0
199 5BE 0 CODE 0
199 5C4 0 CODE 0
202 5C9 0 CODE 0
203 5D1 0 CODE 0
205 5D2 0 CODE 0
206 5DC 0 CODE 0
206 5E2 0 CODE 0
211 5E7 0 CODE 0
212 5F1 0 CODE 0
212 5F7 0 CODE 0
215 5FC 0 CODE 0
215 601 0 CODE 0
215 606 0 CODE 0
215 609 0 CODE 0
215 60C 0 CODE 0
216 60F 0 CODE 0
167 4E1 0 CODE 0
173 4E2 0 CODE 0
174 4E7 0 CODE 0
176 4EC 0 CODE 0
178 4ED 0 CODE 0
180 4F1 0 CODE 0
181 4FC 0 CODE 0
181 502 0 CODE 0
182 506 0 CODE 0
241 610 0 CODE 0
247 610 0 CODE 0
248 613 0 CODE 0
249 614 0 CODE 0
250 615 0 CODE 0
251 616 0 CODE 0
252 617 0 CODE 0
253 618 0 CODE 0
255 619 0 CODE 0
257 622 0 CODE 0
258 625 0 CODE 0
259 626 0 CODE 0
261 627 0 CODE 0
262 62D 0 CODE 0
263 636 0 CODE 0
264 63C 0 CODE 0
265 645 0 CODE 0
266 64B 0 CODE 0
268 654 0 CODE 0
269 65A 0 CODE 0
269 660 0 CODE 0
271 664 0 CODE 0
272 66E 0 CODE 0
272 674 0 CODE 0
274 678 0 CODE 0
275 682 0 CODE 0
275 688 0 CODE 0
277 68C 0 CODE 0
278 694 0 CODE 0
278 69A 0 CODE 0
280 69E 0 CODE 0
281 6A8 0 CODE 0
281 6AE 0 CODE 0
282 6B2 0 CODE 0
134 537 0 CODE 0
139 538 0 CODE 0
140 53B 0 CODE 0
141 53C 0 CODE 0
142 53D 0 CODE 0
144 53E 0 CODE 0
145 543 0 CODE 0
146 547 0 CODE 0
147 547 0 CODE 0
148 54A 0 CODE 0
150 54F 0 CODE 0
151 552 0 CODE 0
153 557 0 CODE 0
155 55A 0 CODE 0
155 55D 0 CODE 0
155 560 0 CODE 0
157 568 0 CODE 0
158 56F 0 CODE 0
103 570 0 CODE 0
109 571 0 CODE 0
110 574 0 CODE 0
111 575 0 CODE 0
112 576 0 CODE 0
114 577 0 CODE 0
116 57B 0 CODE 0
117 585 0 CODE 0
118 58F 0 CODE 0
119 599 0 CODE 0
121 5A3 0 CODE 0
122 5A8 0 CODE 0
123 5AB 0 CODE 0
124 5B0 0 CODE 0
125 5B3 0 CODE 0
18 507 0 CODE 0
24 507 0 CODE 0
25 50A 0 CODE 0
26 50B 0 CODE 0
27 50C 0 CODE 0
29 50D 0 CODE 0
30 510 0 CODE 0
31 511 0 CODE 0
32 516 0 CODE 0
33 519 0 CODE 0
35 51E 0 CODE 0
37 524 0 CODE 0
38 525 0 CODE 0
39 52A 0 CODE 0
40 52D 0 CODE 0
41 532 0 CODE 0
43 535 0 CODE 0
44 536 0 CODE 0
