%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nguyentrinhuquochien.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 49E 49E 20 2
text2 CODE 0 4BE 4BE 23 2
text3 CODE 0 5B4 5B4 5C 2
text4 CODE 0 4E1 4E1 26 2
text5 CODE 0 610 610 A3 2
text6 CODE 0 537 537 39 2
text7 CODE 0 570 570 44 2
text8 CODE 0 507 507 30 2
maintext CODE 0 6B3 6B3 149 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 8A 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 8D-49D 2
CONST 800-1FFF 2
ENTRY 8D-49D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 8D-49D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 8D-49D 2
STRCODE 800-1FFF 2
STRING 8D-49D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nguyentrinhuquochien.X.production.o
7FC cinit CODE >845:C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
7FC cinit CODE >848:C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
7FC cinit CODE >854:C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
7FC cinit CODE >856:C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
7FD cinit CODE >857:C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
507 text8 CODE >18:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
507 text8 CODE >24:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
50A text8 CODE >25:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
50B text8 CODE >26:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
50C text8 CODE >27:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
50D text8 CODE >29:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
510 text8 CODE >30:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
511 text8 CODE >31:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
516 text8 CODE >32:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
519 text8 CODE >33:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
51E text8 CODE >35:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
524 text8 CODE >37:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
525 text8 CODE >38:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
52A text8 CODE >39:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
52D text8 CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
532 text8 CODE >41:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
535 text8 CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
536 text8 CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
570 text7 CODE >103:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
571 text7 CODE >109:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
574 text7 CODE >110:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
575 text7 CODE >111:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
576 text7 CODE >112:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
577 text7 CODE >114:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
57B text7 CODE >116:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
585 text7 CODE >117:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
58F text7 CODE >118:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
599 text7 CODE >119:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5A3 text7 CODE >121:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5A8 text7 CODE >122:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5AB text7 CODE >123:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5B0 text7 CODE >124:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5B3 text7 CODE >125:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
537 text6 CODE >134:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
538 text6 CODE >139:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
53B text6 CODE >140:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
53C text6 CODE >141:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
53D text6 CODE >142:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
53E text6 CODE >144:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
543 text6 CODE >145:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
547 text6 CODE >146:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
547 text6 CODE >147:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
54A text6 CODE >148:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
54F text6 CODE >150:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
552 text6 CODE >151:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
557 text6 CODE >153:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
55A text6 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
55D text6 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
560 text6 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
568 text6 CODE >157:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
56F text6 CODE >158:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
610 text5 CODE >241:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
610 text5 CODE >247:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
613 text5 CODE >248:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
614 text5 CODE >249:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
615 text5 CODE >250:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
616 text5 CODE >251:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
617 text5 CODE >252:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
618 text5 CODE >253:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
619 text5 CODE >255:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
622 text5 CODE >257:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
625 text5 CODE >258:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
626 text5 CODE >259:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
627 text5 CODE >261:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
62D text5 CODE >262:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
636 text5 CODE >263:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
63C text5 CODE >264:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
645 text5 CODE >265:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
64B text5 CODE >266:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
654 text5 CODE >268:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
65A text5 CODE >269:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
660 text5 CODE >269:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
664 text5 CODE >271:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
66E text5 CODE >272:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
674 text5 CODE >272:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
678 text5 CODE >274:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
682 text5 CODE >275:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
688 text5 CODE >275:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
68C text5 CODE >277:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
694 text5 CODE >278:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
69A text5 CODE >278:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
69E text5 CODE >280:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
6A8 text5 CODE >281:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
6AE text5 CODE >281:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
6B2 text5 CODE >282:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4E1 text4 CODE >167:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4E2 text4 CODE >173:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4E7 text4 CODE >174:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4EC text4 CODE >176:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4ED text4 CODE >178:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4F1 text4 CODE >180:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4FC text4 CODE >181:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
502 text4 CODE >181:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
506 text4 CODE >182:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5B4 text3 CODE >190:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5B5 text3 CODE >195:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5B6 text3 CODE >198:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5BE text3 CODE >199:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5C4 text3 CODE >199:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5C9 text3 CODE >202:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5D1 text3 CODE >203:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5D2 text3 CODE >205:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5DC text3 CODE >206:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5E2 text3 CODE >206:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5E7 text3 CODE >211:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5F1 text3 CODE >212:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5F7 text3 CODE >212:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
5FC text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
601 text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
606 text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
609 text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
60C text3 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
60F text3 CODE >216:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4BE text2 CODE >224:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4C1 text2 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4C2 text2 CODE >231:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4D4 text2 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4DC text2 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
4E0 text2 CODE >233:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\lcd.c
49E text1 CODE >32:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
49E text1 CODE >34:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4A1 text1 CODE >35:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4A4 text1 CODE >36:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4A8 text1 CODE >37:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4AC text1 CODE >38:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4AE text1 CODE >39:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4B0 text1 CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4B3 text1 CODE >41:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4B6 text1 CODE >42:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4B7 text1 CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
4BD text1 CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6B3 maintext CODE >45:C:\Users\DATA\AppData\Local\Temp\xcAs1ac.s
6B3 maintext CODE >45:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6B3 maintext CODE >47:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6B7 maintext CODE >48:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6BB maintext CODE >49:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6BC maintext CODE >50:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6BE maintext CODE >53:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6C3 maintext CODE >54:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6D2 maintext CODE >55:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6D3 maintext CODE >56:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6D5 maintext CODE >57:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6E0 maintext CODE >58:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6E4 maintext CODE >59:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6E5 maintext CODE >64:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6EA maintext CODE >65:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6ED maintext CODE >66:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6F7 maintext CODE >67:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
6FD maintext CODE >67:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
702 maintext CODE >70:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
713 maintext CODE >71:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
719 maintext CODE >71:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
71D maintext CODE >72:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
723 maintext CODE >68:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
72E maintext CODE >68:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
732 maintext CODE >74:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
738 maintext CODE >75:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
73F maintext CODE >76:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
742 maintext CODE >77:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
757 maintext CODE >77:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
75B maintext CODE >79:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
763 maintext CODE >80:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
769 maintext CODE >81:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
76F maintext CODE >59:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
76F maintext CODE >82:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
773 maintext CODE >82:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
773 maintext CODE >83:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
777 maintext CODE >84:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
782 maintext CODE >87:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
783 maintext CODE >88:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
787 maintext CODE >89:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
788 maintext CODE >90:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
78A maintext CODE >91:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
78F maintext CODE >92:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
796 maintext CODE >93:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
79C maintext CODE >94:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7A1 maintext CODE >96:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7A7 maintext CODE >87:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7A7 maintext CODE >98:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7AD maintext CODE >98:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7AD maintext CODE >99:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7B1 maintext CODE >101:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7C9 maintext CODE >102:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7CD maintext CODE >103:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7D1 maintext CODE >106:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7D2 maintext CODE >107:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7D4 maintext CODE >110:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7D5 maintext CODE >112:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7DA maintext CODE >113:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7E0 maintext CODE >114:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7E7 maintext CODE >116:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7ED maintext CODE >118:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7F3 maintext CODE >110:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
7F3 maintext CODE >119:C:\Users\DATA\Desktop\VI_XU_LI\nguyentrinhuquochien.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_cgram_dat 12 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
main@i 23 0 BANK0 1 cstackBANK0 dist/default/production\nguyentrinhuquochien.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
_main D66 0 CODE 0 maintext dist/default/production\nguyentrinhuquochien.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
start 0 0 CODE 0 init C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy A0E 0 CODE 0 text4 dist/default/production\nguyentrinhuquochien.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
wtemp0 7E 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_put_nibble AE0 0 CODE 0 text7 dist/default/production\nguyentrinhuquochien.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble B68 0 CODE 0 text7 dist/default/production\nguyentrinhuquochien.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
___stacklo 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\nguyentrinhuquochien.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nguyentrinhuquochien.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 88 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_dat_line2 9E 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
_setup_ccp2 93C 0 CODE 0 text1 dist/default/production\nguyentrinhuquochien.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dat_line1 64 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
_dat_line2 88 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_put_byte A6E 0 CODE 0 text6 dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_busy A0E 0 CODE 0 text8 dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_init C20 0 CODE 0 text5 dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_putc B68 0 CODE 0 text3 dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_puts 97C 0 CODE 0 text2 dist/default/production\nguyentrinhuquochien.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATA\AppData\Local\Temp\xcAs1ac.o
__end_of_lcd_busy A6E 0 CODE 0 text8 dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_lcd_init D66 0 CODE 0 text5 dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_lcd_putc C20 0 CODE 0 text3 dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_lcd_puts 9C2 0 CODE 0 text2 dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_setup_ccp2 97C 0 CODE 0 text1 dist/default/production\nguyentrinhuquochien.X.production.o
__pmaintext D66 0 CODE 0 maintext dist/default/production\nguyentrinhuquochien.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_lcd_put_byte AE0 0 CODE 0 text6 dist/default/production\nguyentrinhuquochien.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\nguyentrinhuquochien.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 93C 0 CODE 0 text1 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext2 97C 0 CODE 0 text2 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext3 B68 0 CODE 0 text3 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext4 9C2 0 CODE 0 text4 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext5 C20 0 CODE 0 text5 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext6 A6E 0 CODE 0 text6 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext7 AE0 0 CODE 0 text7 dist/default/production\nguyentrinhuquochien.X.production.o
__ptext8 A0E 0 CODE 0 text8 dist/default/production\nguyentrinhuquochien.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\nguyentrinhuquochien.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\nguyentrinhuquochien.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\nguyentrinhuquochien.X.production.o
__size_of_setup_ccp2 0 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_DC2B0 EC 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_DC2B1 ED 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\nguyentrinhuquochien.X.production.o
__end_of_cgram_dat 64 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\nguyentrinhuquochien.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\nguyentrinhuquochien.X.production.o
_lcd_gotoxy 9C2 0 CODE 0 text4 dist/default/production\nguyentrinhuquochien.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 49E 93C 20 2
text2 0 4BE 97C 23 2
text3 0 5B4 B68 5C 2
text4 0 4E1 9C2 26 2
text5 0 610 C20 A3 2
text6 0 537 A6E 39 2
text7 0 570 AE0 44 2
text8 0 507 A0E 30 2
maintext 0 6B3 D66 149 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 8A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
