_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 E2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 78 0 COMMON 1
_myIsr A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_sangDanInAndOut 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sangDanInAndOut@n 74 0 COMMON 1
__end_of_declarePort E0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A6 0 CODE 0
__end_of_sangDanInAndOut 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
sangDanInAndOut@holdC 21 0 BANK0 1
sangDanInAndOut@holdD 22 0 BANK0 1
___stacklo 0 0 ABS 0
sangDanInAndOut@index 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F 0 CODE 0
__ptext2 C9 0 CODE 0
__ptext3 A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_myIsr C9 0 CODE 0
_sangDanInAndOut 1F 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort C9 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E0 0 CODE 0
__initialization F 0 CODE 0
__size_of_myIsr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\tieuluan1.X.production.o
C:\Users\DATA\AppData\Local\Temp\xcAsbug.s
468 F 0 CODE 0
471 F 0 CODE 0
485 F 0 CODE 0
486 14 0 CODE 0
487 15 0 CODE 0
488 1A 0 CODE 0
494 1B 0 CODE 0
496 1B 0 CODE 0
497 1C 0 CODE 0
tieuluan1.c
67 72 0 CODE 0
69 72 0 CODE 0
70 77 0 CODE 0
71 7D 0 CODE 0
72 88 0 CODE 0
74 8E 0 CODE 0
75 94 0 CODE 0
76 97 0 CODE 0
77 98 0 CODE 0
79 99 0 CODE 0
82 A3 0 CODE 0
40 1F 0 CODE 0
41 1F 0 CODE 0
43 20 0 CODE 0
44 23 0 CODE 0
45 27 0 CODE 0
46 29 0 CODE 0
47 2A 0 CODE 0
48 2B 0 CODE 0
49 33 0 CODE 0
50 34 0 CODE 0
51 3A 0 CODE 0
52 3B 0 CODE 0
55 3D 0 CODE 0
56 3F 0 CODE 0
57 41 0 CODE 0
58 49 0 CODE 0
58 4D 0 CODE 0
59 53 0 CODE 0
60 5A 0 CODE 0
49 5E 0 CODE 0
62 65 0 CODE 0
63 65 0 CODE 0
64 65 0 CODE 0
64 68 0 CODE 0
41 6B 0 CODE 0
66 71 0 CODE 0
26 C9 0 CODE 0
27 C9 0 CODE 0
28 CD 0 CODE 0
29 D0 0 CODE 0
30 D1 0 CODE 0
31 D4 0 CODE 0
32 D7 0 CODE 0
33 D8 0 CODE 0
34 DB 0 CODE 0
36 DC 0 CODE 0
37 DD 0 CODE 0
38 DF 0 CODE 0
83 A6 0 CODE 0
84 A6 0 CODE 0
85 AA 0 CODE 0
86 B0 0 CODE 0
87 B9 0 CODE 0
88 BF 0 CODE 0
90 C1 0 CODE 0
92 C2 0 CODE 0
83 4 0 CODE 0
