[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\DATA\Desktop\VI_XU_LI\tieuluan1.X\tieuluan1.c
[v _declarePort declarePort `(v  1 e 1 0 ]
"40
[v _sangDanInAndOut sangDanInAndOut `(i  1 e 2 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"83
[v _myIsr myIsr `II(v  1 e 1 0 ]
"290 D:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"39 C:\Users\DATA\Desktop\VI_XU_LI\tieuluan1.X\tieuluan1.c
[v _state state `ui  1 e 2 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"40
[v _sangDanInAndOut sangDanInAndOut `(i  1 e 2 0 ]
{
"45
[v sangDanInAndOut@holdD holdD `uc  1 a 1 2 ]
"44
[v sangDanInAndOut@holdC holdC `uc  1 a 1 1 ]
"43
[v sangDanInAndOut@index index `uc  1 a 1 0 ]
"40
[v sangDanInAndOut@n n `ui  1 p 2 4 ]
"66
} 0
"26
[v _declarePort declarePort `(v  1 e 1 0 ]
{
"38
} 0
"83
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"92
} 0
