[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau5.X\cau5.c
[v _main main `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3570
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3782
[v _GO GO `VEb  1 e 0 @249 ]
"4116
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"19 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau5.X\cau5.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@Re_Vout Re_Vout `f  1 a 4 58 ]
[v main@Vout Vout `f  1 a 4 54 ]
"33
[v main@temp temp `ui  1 a 2 64 ]
[v main@DV DV `ui  1 a 2 52 ]
[v main@CH CH `ui  1 a 2 50 ]
[v main@TR TR `ui  1 a 2 48 ]
"30
[v main@storage storage `ui  1 a 2 46 ]
"31
[v main@led led `DC[10]i  1 s 20 led ]
"56
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 12 ]
"6
[v round@x x `d  1 p 4 73 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 51 ]
"16
[v trunc@expon expon `i  1 a 2 55 ]
"13
[v trunc@x x `d  1 p 4 46 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 42 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 41 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 32 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 40 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 57 ]
"20
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 72 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 71 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 70 ]
"13
[v ___fladd@signs signs `uc  1 a 1 69 ]
"10
[v ___fladd@b b `d  1 p 4 61 ]
[v ___fladd@a a `d  1 p 4 65 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S229 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S234 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S237 . 4 `l 1 i 4 0 `d 1 f 4 0 `S229 1 fAsBytes 4 0 `S234 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S237  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S306 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S309 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S306 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S309  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 30 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 29 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"184
} 0
