[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"32 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
[v _setup_ccp2 setup_ccp2 `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
[v _lcd_busy lcd_busy `(uc  1 e 1 0 ]
"103
[v _lcd_put_nibble lcd_put_nibble `(v  1 e 1 0 ]
"134
[v _lcd_put_byte lcd_put_byte `(v  1 e 1 0 ]
"167
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"190
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"224
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"241
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"290
[v _lcd_ShiftLeft lcd_ShiftLeft `(v  1 e 1 0 ]
"304
[v _lcd_ShiftRight lcd_ShiftRight `(v  1 e 1 0 ]
"763 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1152
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1166
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2344
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3752
[v _DC2B0 DC2B0 `VEb  1 e 0 @236 ]
"3754
[v _DC2B1 DC2B1 `VEb  1 e 0 @237 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3972
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"3974
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"3976
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"3978
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"3980
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"3982
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"3984
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"3986
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4106
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4150
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4152
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4166
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"4168
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4170
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4172
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"4174
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"4176
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"4178
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"4180
[v _TRISE0 TRISE0 `VEb  1 e 0 @1096 ]
"4292
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"23 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
[v _dat_line2 dat_line2 `DC[17]uc  1 e 17 0 ]
"24
[v _dat_line1 dat_line1 `DC[18]uc  1 e 18 0 ]
"25
[v _cgram_dat cgram_dat `DC[41]uc  1 e 41 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@i i `uc  1 a 1 2 ]
"99
} 0
"32
[v _setup_ccp2 setup_ccp2 `(v  1 e 1 0 ]
{
"44
} 0
"224 C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.24DCuc  1 a 1 wreg ]
[v lcd_puts@s s `*.24DCuc  1 a 1 wreg ]
[v lcd_puts@s s `*.24DCuc  1 a 1 13 ]
"233
} 0
"190
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 11 ]
"216
} 0
"167
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
"170
[v lcd_gotoxy@address address `uc  1 a 1 9 ]
"167
[v lcd_gotoxy@col col `uc  1 a 1 wreg ]
[v lcd_gotoxy@row row `uc  1 p 1 6 ]
"173
[v lcd_gotoxy@col col `uc  1 a 1 8 ]
"182
} 0
"241
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"282
} 0
"134
[v _lcd_put_byte lcd_put_byte `(v  1 e 1 0 ]
{
[v lcd_put_byte@rs rs `uc  1 a 1 wreg ]
[v lcd_put_byte@rs rs `uc  1 a 1 wreg ]
[v lcd_put_byte@b b `uc  1 p 1 3 ]
"139
[v lcd_put_byte@rs rs `uc  1 a 1 5 ]
"158
} 0
"103
[v _lcd_put_nibble lcd_put_nibble `(v  1 e 1 0 ]
{
[v lcd_put_nibble@b b `uc  1 a 1 wreg ]
[s S96 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"106
[u S105 _BYTE_VAL 1 `uc 1 Val 1 0 `S96 1 bits 1 0 ]
[v lcd_put_nibble@temp temp `S105  1 a 1 2 ]
"103
[v lcd_put_nibble@b b `uc  1 a 1 wreg ]
"109
[v lcd_put_nibble@b b `uc  1 a 1 1 ]
"125
} 0
"18
[v _lcd_busy lcd_busy `(uc  1 e 1 0 ]
{
"21
[v lcd_busy@busy busy `uc  1 a 1 1 ]
"44
} 0
