%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cau4.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4B9 4B9 20 2
text2 CODE 0 4D9 4D9 21 2
text3 CODE 0 5D3 5D3 5D 2
text4 CODE 0 4FA 4FA 2A 2
text5 CODE 0 630 630 B2 2
text6 CODE 0 555 555 3A 2
text7 CODE 0 58F 58F 44 2
text8 CODE 0 524 524 31 2
maintext CODE 0 6E2 6E2 11A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3 1
strings STRING 0 3 3 6F 2
$C:\Users\DATA\AppData\Local\Temp\sao4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 72-4B8 2
CONST 800-1FFF 2
ENTRY 72-4B8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 72-4B8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 72-4B8 2
STRCODE 800-1FFF 2
STRING 72-4B8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cau4.X.production.obj
7FC cinit CODE >600:C:\Users\DATA\AppData\Local\Temp\sao4.
7FC cinit CODE >603:C:\Users\DATA\AppData\Local\Temp\sao4.
7FC cinit CODE >609:C:\Users\DATA\AppData\Local\Temp\sao4.
7FC cinit CODE >611:C:\Users\DATA\AppData\Local\Temp\sao4.
7FD cinit CODE >612:C:\Users\DATA\AppData\Local\Temp\sao4.
524 text8 CODE >18:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
524 text8 CODE >24:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
527 text8 CODE >25:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
528 text8 CODE >26:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
529 text8 CODE >27:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
52A text8 CODE >29:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
52D text8 CODE >30:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
52E text8 CODE >31:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
533 text8 CODE >32:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
536 text8 CODE >33:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
53B text8 CODE >35:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
541 text8 CODE >37:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
542 text8 CODE >38:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
547 text8 CODE >39:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
54A text8 CODE >40:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
54F text8 CODE >41:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
552 text8 CODE >43:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
554 text8 CODE >44:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
58F text7 CODE >103:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
590 text7 CODE >109:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
593 text7 CODE >110:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
594 text7 CODE >111:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
595 text7 CODE >112:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
596 text7 CODE >114:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
59A text7 CODE >116:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5A4 text7 CODE >117:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5AE text7 CODE >118:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5B8 text7 CODE >119:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5C2 text7 CODE >121:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5C7 text7 CODE >122:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5CA text7 CODE >123:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5CF text7 CODE >124:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5D2 text7 CODE >125:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
555 text6 CODE >134:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
556 text6 CODE >139:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
559 text6 CODE >140:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
55A text6 CODE >141:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
55B text6 CODE >142:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
55C text6 CODE >144:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
561 text6 CODE >145:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
565 text6 CODE >146:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
565 text6 CODE >147:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
569 text6 CODE >148:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
56E text6 CODE >150:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
571 text6 CODE >151:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
576 text6 CODE >153:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
579 text6 CODE >155:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
587 text6 CODE >157:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
58E text6 CODE >158:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
630 text5 CODE >241:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
630 text5 CODE >247:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
633 text5 CODE >248:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
634 text5 CODE >249:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
635 text5 CODE >250:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
636 text5 CODE >251:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
637 text5 CODE >252:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
638 text5 CODE >253:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
639 text5 CODE >255:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
642 text5 CODE >257:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
645 text5 CODE >258:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
646 text5 CODE >259:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
647 text5 CODE >261:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
64D text5 CODE >262:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
656 text5 CODE >263:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
65C text5 CODE >264:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
665 text5 CODE >265:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
66B text5 CODE >266:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
674 text5 CODE >268:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
67A text5 CODE >269:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
687 text5 CODE >271:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
691 text5 CODE >272:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
69E text5 CODE >274:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
6A8 text5 CODE >275:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
6B5 text5 CODE >277:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
6BD text5 CODE >278:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
6CA text5 CODE >280:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
6D4 text5 CODE >281:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
6E1 text5 CODE >282:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4FA text4 CODE >167:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4FB text4 CODE >173:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
500 text4 CODE >174:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
505 text4 CODE >175:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
505 text4 CODE >176:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
507 text4 CODE >178:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
50B text4 CODE >180:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
516 text4 CODE >181:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
523 text4 CODE >182:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5D3 text3 CODE >190:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5D4 text3 CODE >195:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5D5 text3 CODE >197:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5D5 text3 CODE >198:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5DD text3 CODE >199:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5EA text3 CODE >200:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5EB text3 CODE >201:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5EB text3 CODE >202:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5F3 text3 CODE >203:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5F4 text3 CODE >204:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5F4 text3 CODE >205:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
5FE text3 CODE >206:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
60B text3 CODE >207:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
60C text3 CODE >208:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
60C text3 CODE >211:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
616 text3 CODE >212:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
623 text3 CODE >215:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
624 text3 CODE >195:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
62F text3 CODE >215:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
62F text3 CODE >216:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4D9 text2 CODE >224:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4DA text2 CODE >229:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4DB text2 CODE >231:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4EC text2 CODE >229:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4EC text2 CODE >232:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4F9 text2 CODE >233:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\lcd.c
4B9 text1 CODE >32:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4B9 text1 CODE >34:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4BC text1 CODE >35:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4BF text1 CODE >36:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4C3 text1 CODE >37:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4C7 text1 CODE >38:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4C9 text1 CODE >39:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4CB text1 CODE >40:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4CE text1 CODE >41:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4D1 text1 CODE >42:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4D2 text1 CODE >43:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
4D8 text1 CODE >44:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6E2 maintext CODE >45:C:\Users\DATA\AppData\Local\Temp\sao4.
6E2 maintext CODE >45:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6E2 maintext CODE >47:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6E6 maintext CODE >48:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6EA maintext CODE >49:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6EB maintext CODE >50:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6EE maintext CODE >51:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6EE maintext CODE >53:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
6F3 maintext CODE >54:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
702 maintext CODE >55:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
703 maintext CODE >56:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
705 maintext CODE >57:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
710 maintext CODE >58:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
714 maintext CODE >59:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
715 maintext CODE >64:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
71A maintext CODE >65:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
71D maintext CODE >66:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
727 maintext CODE >67:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
734 maintext CODE >68:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
735 maintext CODE >70:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
748 maintext CODE >71:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
755 maintext CODE >72:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
75C maintext CODE >68:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
75C maintext CODE >73:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
76C maintext CODE >74:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
772 maintext CODE >75:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
779 maintext CODE >76:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
784 maintext CODE >77:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
791 maintext CODE >76:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
79E maintext CODE >79:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7A6 maintext CODE >80:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7AC maintext CODE >81:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7B4 maintext CODE >59:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7B4 maintext CODE >82:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7B9 maintext CODE >82:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7B9 maintext CODE >83:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7BD maintext CODE >84:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7C8 maintext CODE >87:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7C9 maintext CODE >88:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7CD maintext CODE >89:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7CE maintext CODE >90:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7D0 maintext CODE >91:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7D5 maintext CODE >92:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7DC maintext CODE >93:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7E2 maintext CODE >94:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7E7 maintext CODE >96:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7EF maintext CODE >87:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7EF maintext CODE >98:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7F7 maintext CODE >98:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7F8 maintext CODE >51:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7F8 maintext CODE >99:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
7F9 maintext CODE >99:C:\Users\DATA\OneDrive\Máy tính\VI_XU_LI\cau4.X\cau4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\cau4.X.production.obj
_cgram_dat 12 0 STRING 0 strings dist/default/production\cau4.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\cau4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\cau4.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\cau4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\sao4.obj
_main DC4 0 CODE 0 maintext dist/default/production\cau4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\cau4.X.production.obj
start 0 0 CODE 0 init C:\Users\DATA\AppData\Local\Temp\sao4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy A48 0 CODE 0 text4 dist/default/production\cau4.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\sao4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\sao4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\sao4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\sao4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\sao4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\sao4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\cau4.X.production.obj
_lcd_put_nibble B1E 0 CODE 0 text7 dist/default/production\cau4.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\cau4.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble BA6 0 CODE 0 text7 dist/default/production\cau4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\cau4.X.production.obj
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\cau4.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD1 441 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISE0 448 0 ABS 0 - dist/default/production\cau4.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\sao4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\cau4.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 88 0 STRING 0 strings dist/default/production\cau4.X.production.obj
__end_of_dat_line2 AA 0 STRING 0 strings dist/default/production\cau4.X.production.obj
_setup_ccp2 972 0 CODE 0 text1 dist/default/production\cau4.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\cau4.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\cau4.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
_dat_line1 64 0 STRING 0 strings dist/default/production\cau4.X.production.obj
_dat_line2 88 0 STRING 0 strings dist/default/production\cau4.X.production.obj
_lcd_put_byte AAA 0 CODE 0 text6 dist/default/production\cau4.X.production.obj
_lcd_busy A48 0 CODE 0 text8 dist/default/production\cau4.X.production.obj
_lcd_init C60 0 CODE 0 text5 dist/default/production\cau4.X.production.obj
_lcd_putc BA6 0 CODE 0 text3 dist/default/production\cau4.X.production.obj
_lcd_puts 9B2 0 CODE 0 text2 dist/default/production\cau4.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\cau4.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATA\AppData\Local\Temp\sao4.obj
__end_of_lcd_busy AAA 0 CODE 0 text8 dist/default/production\cau4.X.production.obj
__end_of_lcd_init DC4 0 CODE 0 text5 dist/default/production\cau4.X.production.obj
__end_of_lcd_putc C60 0 CODE 0 text3 dist/default/production\cau4.X.production.obj
__end_of_lcd_puts 9F4 0 CODE 0 text2 dist/default/production\cau4.X.production.obj
__end_of_setup_ccp2 9B2 0 CODE 0 text1 dist/default/production\cau4.X.production.obj
__pmaintext DC4 0 CODE 0 maintext dist/default/production\cau4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\sao4.obj
stacklo 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\sao4.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\cau4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__end_of_lcd_put_byte B1E 0 CODE 0 text6 dist/default/production\cau4.X.production.obj
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\cau4.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 972 0 CODE 0 text1 dist/default/production\cau4.X.production.obj
__ptext2 9B2 0 CODE 0 text2 dist/default/production\cau4.X.production.obj
__ptext3 BA6 0 CODE 0 text3 dist/default/production\cau4.X.production.obj
__ptext4 9F4 0 CODE 0 text4 dist/default/production\cau4.X.production.obj
__ptext5 C60 0 CODE 0 text5 dist/default/production\cau4.X.production.obj
__ptext6 AAA 0 CODE 0 text6 dist/default/production\cau4.X.production.obj
__ptext7 B1E 0 CODE 0 text7 dist/default/production\cau4.X.production.obj
__ptext8 A48 0 CODE 0 text8 dist/default/production\cau4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\cau4.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
lcd_puts@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\cau4.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\cau4.X.production.obj
__size_of_setup_ccp2 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\cau4.X.production.obj
_DC2B0 EC 0 ABS 0 - dist/default/production\cau4.X.production.obj
_DC2B1 ED 0 ABS 0 - dist/default/production\cau4.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\cau4.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\cau4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\cau4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\cau4.X.production.obj
__end_of_cgram_dat 64 0 STRING 0 strings dist/default/production\cau4.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\cau4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\cau4.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\cau4.X.production.obj
_lcd_gotoxy 9F4 0 CODE 0 text4 dist/default/production\cau4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4B9 972 20 2
text2 0 4D9 9B2 21 2
text3 0 5D3 BA6 5D 2
text4 0 4FA 9F4 2A 2
text5 0 630 C60 B2 2
text6 0 555 AAA 3A 2
text7 0 58F B1E 44 2
text8 0 524 A48 31 2
maintext 0 6E2 DC4 11A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 6F 2
config 0 2007 400E 2 2
