%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MSSVcodau.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 52C 52C 23 2
text2 CODE 0 622 622 5C 2
text3 CODE 0 54F 54F 26 2
text4 CODE 0 67E 67E A3 2
text5 CODE 0 5A5 5A5 39 2
text6 CODE 0 5DE 5DE 44 2
text7 CODE 0 575 575 30 2
maintext CODE 0 721 721 DB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 5 1
strings STRING 0 3 3 58 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5B-52B 2
CONST 800-1FFF 2
ENTRY 5B-52B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5B-52B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5B-52B 2
STRCODE 800-1FFF 2
STRING 5B-52B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MSSVcodau.X.production.o
7FC cinit CODE >764:C:\Users\DATA\AppData\Local\Temp\xcAs9dk.s
7FC cinit CODE >767:C:\Users\DATA\AppData\Local\Temp\xcAs9dk.s
7FC cinit CODE >773:C:\Users\DATA\AppData\Local\Temp\xcAs9dk.s
7FC cinit CODE >775:C:\Users\DATA\AppData\Local\Temp\xcAs9dk.s
7FD cinit CODE >776:C:\Users\DATA\AppData\Local\Temp\xcAs9dk.s
575 text7 CODE >18:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
575 text7 CODE >24:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
578 text7 CODE >25:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
579 text7 CODE >26:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
57A text7 CODE >27:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
57B text7 CODE >29:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
57E text7 CODE >30:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
57F text7 CODE >31:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
584 text7 CODE >32:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
587 text7 CODE >33:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
58C text7 CODE >35:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
592 text7 CODE >37:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
593 text7 CODE >38:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
598 text7 CODE >39:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
59B text7 CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5A0 text7 CODE >41:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5A3 text7 CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5A4 text7 CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5DE text6 CODE >103:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5DF text6 CODE >109:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5E2 text6 CODE >110:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5E3 text6 CODE >111:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5E4 text6 CODE >112:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5E5 text6 CODE >114:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5E9 text6 CODE >116:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5F3 text6 CODE >117:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5FD text6 CODE >118:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
607 text6 CODE >119:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
611 text6 CODE >121:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
616 text6 CODE >122:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
619 text6 CODE >123:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
61E text6 CODE >124:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
621 text6 CODE >125:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5A5 text5 CODE >134:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5A6 text5 CODE >139:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5A9 text5 CODE >140:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5AA text5 CODE >141:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5AB text5 CODE >142:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5AC text5 CODE >144:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5B1 text5 CODE >145:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5B5 text5 CODE >146:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5B5 text5 CODE >147:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5B8 text5 CODE >148:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5BD text5 CODE >150:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5C0 text5 CODE >151:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5C5 text5 CODE >153:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5C8 text5 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5CB text5 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5CE text5 CODE >155:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5D6 text5 CODE >157:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
5DD text5 CODE >158:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
67E text4 CODE >241:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
67E text4 CODE >247:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
681 text4 CODE >248:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
682 text4 CODE >249:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
683 text4 CODE >250:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
684 text4 CODE >251:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
685 text4 CODE >252:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
686 text4 CODE >253:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
687 text4 CODE >255:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
690 text4 CODE >257:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
693 text4 CODE >258:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
694 text4 CODE >259:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
695 text4 CODE >261:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
69B text4 CODE >262:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6A4 text4 CODE >263:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6AA text4 CODE >264:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6B3 text4 CODE >265:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6B9 text4 CODE >266:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6C2 text4 CODE >268:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6C8 text4 CODE >269:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6CE text4 CODE >269:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6D2 text4 CODE >271:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6DC text4 CODE >272:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6E2 text4 CODE >272:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6E6 text4 CODE >274:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6F0 text4 CODE >275:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6F6 text4 CODE >275:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
6FA text4 CODE >277:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
702 text4 CODE >278:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
708 text4 CODE >278:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
70C text4 CODE >280:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
716 text4 CODE >281:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
71C text4 CODE >281:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
720 text4 CODE >282:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
54F text3 CODE >167:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
550 text3 CODE >173:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
555 text3 CODE >174:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
55A text3 CODE >176:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
55B text3 CODE >178:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
55F text3 CODE >180:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
56A text3 CODE >181:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
570 text3 CODE >181:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
574 text3 CODE >182:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
622 text2 CODE >190:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
623 text2 CODE >195:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
624 text2 CODE >198:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
62C text2 CODE >199:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
632 text2 CODE >199:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
637 text2 CODE >202:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
63F text2 CODE >203:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
640 text2 CODE >205:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
64A text2 CODE >206:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
650 text2 CODE >206:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
655 text2 CODE >211:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
65F text2 CODE >212:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
665 text2 CODE >212:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
66A text2 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
66F text2 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
674 text2 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
677 text2 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
67A text2 CODE >215:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
67D text2 CODE >216:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
52C text1 CODE >224:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
52F text1 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
530 text1 CODE >231:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
542 text1 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
54A text1 CODE >229:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
54E text1 CODE >233:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\lcd.c
721 maintext CODE >37:C:\Users\DATA\AppData\Local\Temp\xcAs9dk.s
721 maintext CODE >37:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
721 maintext CODE >40:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
726 maintext CODE >41:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
729 maintext CODE >42:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
733 maintext CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
739 maintext CODE >43:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
73E maintext CODE >46:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
74F maintext CODE >47:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
755 maintext CODE >47:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
759 maintext CODE >48:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
75F maintext CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
76A maintext CODE >44:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
76E maintext CODE >50:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
774 maintext CODE >51:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
77C maintext CODE >52:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
782 maintext CODE >53:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
789 maintext CODE >54:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
78C maintext CODE >56:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
799 maintext CODE >57:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7A1 maintext CODE >57:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7A5 maintext CODE >58:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7B3 maintext CODE >59:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7B9 maintext CODE >60:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7C1 maintext CODE >61:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7C7 maintext CODE >62:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7CE maintext CODE >63:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7D1 maintext CODE >65:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7DE maintext CODE >66:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7E6 maintext CODE >66:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7EA maintext CODE >67:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
7F8 maintext CODE >68:C:\Users\DATA\Desktop\VI_XU_LI\MSSVcodau.X\MSSvcosdau.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_cgram_dat 12 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\MSSVcodau.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
_main E42 0 CODE 0 maintext dist/default/production\MSSVcodau.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
start 0 0 CODE 0 init C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy AEA 0 CODE 0 text3 dist/default/production\MSSVcodau.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
wtemp0 7E 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_lcd_put_nibble BBC 0 CODE 0 text6 dist/default/production\MSSVcodau.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble C44 0 CODE 0 text6 dist/default/production\MSSVcodau.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
___stacklo 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MSSVcodau.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MSSVcodau.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 8A 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__end_of_dat_line2 B6 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__end_of_dat_line3 7E 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__end_of_dat_line4 A0 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dat_line1 7E 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
_dat_line2 A0 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
_dat_line3 64 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
_dat_line4 8A 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
_lcd_put_byte B4A 0 CODE 0 text5 dist/default/production\MSSVcodau.X.production.o
_lcd_busy AEA 0 CODE 0 text7 dist/default/production\MSSVcodau.X.production.o
_lcd_init CFC 0 CODE 0 text4 dist/default/production\MSSVcodau.X.production.o
_lcd_putc C44 0 CODE 0 text2 dist/default/production\MSSVcodau.X.production.o
_lcd_puts A58 0 CODE 0 text1 dist/default/production\MSSVcodau.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATA\AppData\Local\Temp\xcAs9dk.o
__end_of_lcd_busy B4A 0 CODE 0 text7 dist/default/production\MSSVcodau.X.production.o
__end_of_lcd_init E42 0 CODE 0 text4 dist/default/production\MSSVcodau.X.production.o
__end_of_lcd_putc CFC 0 CODE 0 text2 dist/default/production\MSSVcodau.X.production.o
__end_of_lcd_puts A9E 0 CODE 0 text1 dist/default/production\MSSVcodau.X.production.o
__pmaintext E42 0 CODE 0 maintext dist/default/production\MSSVcodau.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__end_of_lcd_put_byte BBC 0 CODE 0 text5 dist/default/production\MSSVcodau.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\MSSVcodau.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MSSVcodau.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A58 0 CODE 0 text1 dist/default/production\MSSVcodau.X.production.o
__ptext2 C44 0 CODE 0 text2 dist/default/production\MSSVcodau.X.production.o
__ptext3 A9E 0 CODE 0 text3 dist/default/production\MSSVcodau.X.production.o
__ptext4 CFC 0 CODE 0 text4 dist/default/production\MSSVcodau.X.production.o
__ptext5 B4A 0 CODE 0 text5 dist/default/production\MSSVcodau.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\MSSVcodau.X.production.o
__ptext7 AEA 0 CODE 0 text7 dist/default/production\MSSVcodau.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MSSVcodau.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\MSSVcodau.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\MSSVcodau.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\MSSVcodau.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_cgram_dat 64 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MSSVcodau.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MSSVcodau.X.production.o
_lcd_gotoxy A9E 0 CODE 0 text3 dist/default/production\MSSVcodau.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 52C A58 23 2
text2 0 622 C44 5C 2
text3 0 54F A9E 26 2
text4 0 67E CFC A3 2
text5 0 5A5 B4A 39 2
text6 0 5DE BBC 44 2
text7 0 575 AEA 30 2
maintext 0 721 E42 DB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
